[33mcommit ccd1a26d58e6c38a20535baea2c75abeac3cbd83[m[33m ([m[1;36mHEAD -> [m[1;32mgyunghyun[m[33m)[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Fri May 26 22:56:08 2023 +0900

    Warning!

[33mcommit 7b018dc6e1c19fe8f545323d1d9f764b6143ed68[m[33m ([m[1;31morigin/Doyoon[m[33m, [m[1;32mDoyoon[m[33m)[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Fri May 26 17:41:12 2023 +0900

    LoginPage issue :(

[33mcommit 48a7b7ada709aed97906ee0d58ba9d349ad6758f[m
Author: doyooon <ian661087@gmail.com>
Date:   Thu May 25 09:28:36 2023 +0000

    add loginPage fix 이것저것

[33mcommit e38f9fbad5eed091b7e6f2e4e593bdd019847546[m
Merge: 6fe3f09 a6f8185
Author: doyooon <74677268+doyooon@users.noreply.github.com>
Date:   Thu May 25 15:38:35 2023 +0900

    Merge pull request #1 from rlaehgus06/DoHyeon
    
    Do hyeon is G.O.A.T

[33mcommit a6f8185176a09888ebf26b6e4dedf06ee2e026b7[m[33m ([m[1;31morigin/DoHyeon[m[33m)[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Thu May 25 15:09:02 2023 +0900

    Routed_0525 :)

[33mcommit 71a3714e1e94490e337e7c870031984a529ba89a[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Thu May 25 01:57:20 2023 +0900

    Routed :)

[33mcommit 6fe3f09159faf88ce34c93ce28c9de94c3b62f29[m[33m ([m[1;32mmain[m[33m)[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Wed May 24 22:41:00 2023 +0900

    05/24 done:)

[33mcommit 11baf535e074353cb95654976145d66ae687982d[m
Author: karakuritamashi <harry3697@naver.com>
Date:   Wed May 24 13:38:44 2023 +0000

    일반사용자main

[33mcommit faab5db1048449e15e6ce0b9ca31d035c8c69bbb[m
Merge: dd297cb e682027
Author: karakuritamashi <harry3697@naver.com>
Date:   Wed May 24 13:35:11 2023 +0000

    Merge branch 'main' of https://github.com/rlaehgus06/RealHipHop into main

[33mcommit dd297cb36e4f5b7caf60b786842fae77addce6ac[m
Author: karakuritamashi <harry3697@naver.com>
Date:   Wed May 24 13:33:03 2023 +0000

    일반사용자main

[33mcommit e6820271bc4b36e6a85bf6cdf6ac67b94ddfa555[m
Author: 정수인 <jungsuin@jeongsu-in-ui-MacBookPro.local>
Date:   Wed May 24 22:30:05 2023 +0900

    fundingpage

[33mcommit 4fe3b3850dc51fa29ccec398a1c33ecec51eb27b[m
Author: stellastudio <6uf3rw@naver.com>
Date:   Wed May 24 22:21:35 2023 +0900

    add main page

[33mcommit de28080a923c3acc00b4ca8729d92b5b06fcf626[m
Author: doyooon <ian661087@gmail.com>
Date:   Wed May 24 12:55:29 2023 +0000

    add login

[33mcommit d851165a24540c23c211b2c155744d0263aca8de[m
Author: doyooon <ian661087@gmail.com>
Date:   Wed May 24 12:27:07 2023 +0000

    Add_login_function
